Lulama_Mazibuko_ Assessment 1/Mazibuko_Application/Mazibuko_Application/MainWindow.xaml

<Window x:Class="Mazibuko_Application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mazibuko_Application"
        mc:Ignorable="d"
        Title="MainWindow" Height="460" Width="800">
    <Grid>
        <!--Lables-->
        <GroupBox x:Name="groupBox" Header="Graduates Information" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Height="205" Width="708"/>
        <Label x:Name="label5" Content="Graduates Number" HorizontalAlignment="Left" Margin="154,24,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label" Content="First Name" HorizontalAlignment="Left" Margin="23,55,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Last Name" HorizontalAlignment="Left" Margin="305,59,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.167,0.962"/>
        <Label x:Name="label2" Content="Gender" HorizontalAlignment="Left" Margin="20,90,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.531,-0.577"/>
        <Label x:Name="label3" Content="Qaulification" HorizontalAlignment="Left" Margin="303,95,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="Year Completed" HorizontalAlignment="Left" Margin="21,134,0,0" VerticalAlignment="Top"/>
        <!--#endregion-->

        <!--Text Fields-->
        <TextBox x:Name="txt_Id" HorizontalAlignment="Left" Height="23" Margin="265,27,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"  Width="175"/>
        <TextBox x:Name="txt_name" HorizontalAlignment="Left" Height="23" Margin="110,57,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="175"/>
        <TextBox x:Name="txt_surname" HorizontalAlignment="Left" Height="24" Margin="400,56,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="175" RenderTransformOrigin="0.143,0.792"/>
        <ComboBox x:Name="combo_gender" HorizontalAlignment="Left" Height="23" Margin="110,92,0,0"  Text="" VerticalAlignment="Top" Width="175">
            <!--Creating Dropdown List-->
            <ComboBox.Items>
                <ComboBoxItem>Male</ComboBoxItem>
                <ComboBoxItem>Female</ComboBoxItem>
                <ComboBoxItem>Other</ComboBoxItem>
            </ComboBox.Items>
            <!--#endregion-->
        </ComboBox>

        <ComboBox x:Name="combo_degree" HorizontalAlignment="Left" Height="23" Margin="400,95,0,0"  Text="" VerticalAlignment="Top" Width="175">
            <!--Creating Dropdown List-->
            <ComboBox.Items>
                <ComboBoxItem>Diploma</ComboBoxItem>
                <ComboBoxItem>Bachelor</ComboBoxItem>
                <ComboBoxItem>Masters</ComboBoxItem>
            </ComboBox.Items>
            <!--#endregion-->
        </ComboBox>

        <DatePicker x:Name="year_done" HorizontalAlignment="Left" Margin="125,136,0,0" VerticalAlignment="Top" Width="155"/>
        <!--#endregion-->

        <!--Buttons-->
        <Button x:Name="add_btn" Content="Add" HorizontalAlignment="Left" Margin="305,170,0,0" VerticalAlignment="Top" Width="100" Click="add_btn_Click" RenderTransformOrigin="4.453,-4.4" Height="35"/>
        <Button x:Name="update_btn" Content="Update" HorizontalAlignment="Left" Margin="415,170,0,0" VerticalAlignment="Top" Width="85" Click="update_btn_Click"  Height="35"/>
        <Button x:Name="delete_btn" Content="Delete" HorizontalAlignment="Left" Margin="515,170,0,0" VerticalAlignment="Top" Width="85" Click="delete_btn_Click"  Height="35"/>
        <Button x:Name="reset_btn" Content="Clear Data" HorizontalAlignment="Left" Margin="615,170,0,0" VerticalAlignment="Top" Width="75" Click="reset_btn_Click" Height="35"/>
        <DataGrid x:Name="datagrid" HorizontalAlignment="Left" Height="200" Margin="0,210,0,0" VerticalAlignment="Top" Width="785" SelectionChanged="datagrid_SelectionChanged" SelectedCellsChanged="datagrid_SelectedCellsChanged"/>
        <!--#endregion-->
    </Grid>
</Window>
